#Tags routes
###

GET http://localhost:3000/tags


#User routes
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "user":{
        "username": "radu",
        "email": "radu@gmail.com",
        "password": "123"
    }
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "user":{
        "email": "radu@gmail.com",
        "password": "123"
    }
}

###

GET http://localhost:3000/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJyYWR1IiwiZW1haWwiOiJyYWR1QGdtYWlsLmNvbSIsImlhdCI6MTY4MDI3NzMxOX0.eKOstdbWq4zzGHtMn7kwZ3R1YQlxvTacffUA9oB5xFU

###

PUT http://localhost:3000/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJyYWR1IiwiZW1haWwiOiJyYWR1QGdtYWlsLmNvbSIsImlhdCI6MTY4MDI3NzMxOX0.eKOstdbWq4zzGHtMn7kwZ3R1YQlxvTacffUA9oB5xFU

{
    "user":{
        "bio": "M-am nascut langa Carpati"   
    }
}

#Article routes
###

POST http://localhost:3000/articles
Content-Type: application/json

{
    "article":{
        "username": "radu",
        "email": "radu@gmail.com",
        "password": "123"
    }
}